# LawGuardPro-Backend

./: .gitignore  LawGuardPro.sln
LawGuardPro.API/: DependencyInjection.cs  LawGuardPro.API.csproj  LawGuardPro.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
LawGuardPro.API/Controllers/: AddressController.cs  CaseController.cs  FileController.cs  LawyerController.cs  LawyersController.cs  LoginController.cs  QuoteController.cs  ResetPasswordController.cs  SystemSettingsController.cs  UsersController.cs
LawGuardPro.API/Filters/: FileUploadOperationFilter.cs
LawGuardPro.API/Middlewares/Exceptions/: ExceptionType.cs  GlobalExceptionHandler.cs
LawGuardPro.API/Models/: APIResponse.cs
LawGuardPro.API/Properties/: launchSettings.json
LawGuardPro.API/wwwroot/files/temp/: Codecamp 2024.pdf.part1
LawGuardPro.Application/: Class1.cs  DependencyInjection.cs  DependencyInjection_app.cs  LawGuardPro.Application.csproj
LawGuardPro.Application/Common/: Error.cs  Result.cs
LawGuardPro.Application/Common/Exceptions/: GlobalExceptionHandler.cs
LawGuardPro.Application/Common/Mappings/: MappingProfile .cs
LawGuardPro.Application/DTO/: AddressRequestBillingDTO.cs  AddressRequestDTO.cs  AddressRequestResidencDTO.cs  AddressResponseBillingDTO.cs  AddressResponseDTO.cs  AddressResponseResidencDTO.cs  AddressResponseResidenceDTO.cs  AttachmentDto.cs  CaseDetailsDTO.cs  CaseDto.cs  EmailAttachmentDto.cs  EmailMetaData.cs  EmailRequestDTO.cs  LawyerDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  QuoteDTO.cs  RegistrationRequestDTO.cs  UserDTO.cs  UserUpdateDTO.cs
LawGuardPro.Application/Feature/Identity/Commands/: UserLoginCommand.cs  UserRegistrationCommand.cs
LawGuardPro.Application/Feature/Identity/Interfaces/: IIdentityService.cs
LawGuardPro.Application/Features/Attachments/Commands/: SaveAttachmentCommand.cs
LawGuardPro.Application/Features/Attachments/Queries/: GetAttachmentListByCaseIdQuery.cs
LawGuardPro.Application/Features/Cases/Commands/: ChangeCaseStatusCommand.cs  CreateCaseCommand.cs  CreateCaseCommandHandler.cs  GetCasesByUserIdQuery.cs  GetCasesByUserIdQueryHandler.cs
LawGuardPro.Application/Features/Cases/Queries/: GetCaseByUserIdAndCaseIdQuery.cs  GetCaseByUserIdAndCaseIdQueryHandler.cs  GetCasesByUserIdQuery.cs  GetCasesByUserIdQueryHandler.cs  GetLawyerByUserIdAndCaseIdQuery.cs  GetLawyerByUserIdAndCaseIdQueryHandler.cs
LawGuardPro.Application/Features/Files/Commands/: CompleteFileUploadCommand.cs  UploadFileChunkCommand.cs
LawGuardPro.Application/Features/Identity/Commands/: ForgetPasswordCommand.cs  ResetForgottenPasswordCommand .cs  SendEmailCommand.cs  UserLoginCommand.cs  UserRegistrationCommand.cs
LawGuardPro.Application/Features/Identity/Interfaces/: IIdentityService.cs
LawGuardPro.Application/Features/Settings/Profiles/: ProfileEditCommand.cs  (+1 more)
LawGuardPro.Application/Interfaces/: IAddressRepository.cs  ICaseRepository.cs  IEmailRepository.cs  IEmailSender.cs  IEmailService.cs  IFileService.cs  ILawyerRepository.cs  IOtpService.cs  IQuoteRepository.cs  IRepository.cs  IResetPassword.cs  ISmtpSettings.cs  IUnitOfWork.cs  IUserContext.cs
LawGuardPro.Application/Services/: EmailBuilder.cs  EmailService.cs  PdfService.cs  ResetPassword.cs  UserContext.cs
LawGuardPro.Application/Settings/: AppSettings.cs  SmtpSettings.cs
LawGuardPro.Domain/: Class1.cs  LawGuardPro.Domain.csproj
LawGuardPro.Domain/Common/Enums/: Enum.cs
LawGuardPro.Domain/Entities/: Address.cs  AddressUser.cs  ApplicationUser.cs  Attachment.cs  Case.cs  Email.cs  Lawyer.cs  Quote.cs  UserOTP.cs
LawGuardPro.Domain/Exceptions/: ExceptionType.cs
LawGuardPro.Infrastructure/: Class1.cs  DependencyInjection.cs  DependencyInjection_infra.cs  LawGuardPro.Infrastructure.csproj  MappingConfig.cs
LawGuardPro.Infrastructure/Identity/: ApplicationUser.cs  IIdentityService.cs  IdentityService.cs  MappingConfig.cs
LawGuardPro.Infrastructure/Migrations/: 20240523111726_AddedIdentity.Designer.cs  20240523111726_AddedIdentity.cs  20240529072908_test.Designer.cs  20240529072908_test.cs  20240602113402_IdentityAdded.Designer.cs  20240602113402_IdentityAdded.cs  20240604061222_test2.Designer.cs  20240604061222_test2.cs  20240604070515_test.Designer.cs  20240604070515_test.cs  20240604100447_test3.Designer.cs  20240604100447_test3.cs  20240605163327_pavel.Designer.cs  20240605163327_pavel.cs  20240610172006_test.Designer.cs  20240610172006_test.cs  20240611050852_AddedCaseTable.Designer.cs  20240611050852_AddedCaseTable.cs  20240611064119_test.Designer.cs  20240611064119_test.cs  20240612073742_CaseTableAdded.Designer.cs  20240612073742_CaseTableAdded.cs  20240613075639_CaseTableAdded.Designer.cs  20240613120802_CreateTableOfCasesLawyersEmailsAddressesAdded.Designer.cs  20240613120802_CreateTableOfCasesLawyersEmailsAddressesAdded.cs  20240615154452_UserOTPTableAdded.Designer.cs  20240615154452_UserOTPTableAdded.cs  20240616173056_test.Designer.cs  20240616173056_test.cs  20240622082527_QuoteTableAddedtest.Designer.cs  20240622082527_QuoteTableAddedtest.cs  20240623083312_QuoteTableAdded.Designer.cs  20240623083312_QuoteTableAdded.cs  20240624064600_attachmenttest.Designer.cs  20240624064600_attachmenttest.cs  20240624121256_AttachmentTableAdded.Designer.cs  20240624121256_AttachmentTableAdded.cs  20240624123156_AttachmentTableAdded.Designer.cs  20240624124250_AttachmentTableAdded.Designer.cs  20240624124250_AttachmentTableAdded.cs  (+1 more)
LawGuardPro.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
LawGuardPro.Infrastructure/Repositories/: AddressRepository.cs  CaseRepository.cs  EmailRepository.cs  GenericRepository.cs  IGenericRepository.cs  IRepository.cs  IUserRepository.cs  LawyerRepository.cs  QuoteRepository.cs  Repository.cs  UserRepository.cs
LawGuardPro.Infrastructure/Services/: EmailBuilder.cs  EmailSender.cs  EmailSenderService.cs  EmailService.cs  FileService.cs  OtpService.cs
LawGuardPro.Infrastructure/Settings/: SmtpSettings.cs
LawGuardPro.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+19 files in other folders)
